# integration-project

os-animenews-consumer/: .gitignore  pom.xml
os-animenews-consumer/src/main/java/os/animenews/com/application/: Main.java
os-animenews-consumer/src/main/java/os/animenews/model/: Article.java
os-animenews-consumer/src/main/java/os/animenews/rabbitmq/: Receiver.java
os-animenews-consumer/src/main/java/os/consumer/com/application/: Main.java
os-animenews-consumer/src/main/java/os/consumer/jdbc/: JdbcUtils.java  QueryDB.java
os-animenews-consumer/src/main/java/os/consumer/model/: Article.java
os-animenews-consumer/src/main/java/os/consumer/rabbitmq/: Receiver.java
os-animenews-consumer/src/main/java/os/model/: Article.java
os-animenews-graphql-client/: index.html  script.js
os-animenews-graphql-server/: pom.xml
os-animenews-graphql-server/src/main/java/os/: StartApplication.java
os-animenews-graphql-server/src/main/java/os/graphql/: ArticleQuery.java
os-animenews-graphql-server/src/main/java/os/model/: Article.java  ArticleRepository.java
os-animenews-graphql-server/src/main/java/os/service/: ArticleService.java
os-animenews-graphql-server/src/main/resources/: application.properties
os-animenews-graphql-server/src/main/resources/graphql/: articles.graphqls  root_schema.graphqls
os-animenews-producer/: pom.xml
os-animenews-producer/src/main/java/os/animenews/com/application/: Main.java
os-animenews-producer/src/main/java/os/animenews/model/: Article.java
os-animenews-producer/src/main/java/os/animenews/pageObject/: AbstractPage.java  AnimeNewsBO.java  AnimeNewsPage.java
os-animenews-producer/src/main/java/os/animenews/rabbitmq/: Sender.java
os-animenews-producer/src/main/java/os/animenews/utils/: CustomDriver.java
os-animenews-producer/src/main/java/os/model/: Article.java
os-animenews-producer/src/main/java/os/producer/com/application/: Main.java
os-animenews-producer/src/main/java/os/producer/model/: Article.java
os-animenews-producer/src/main/java/os/producer/pageObject/: AbstractPage.java  AnimeNewsBO.java  AnimeNewsPage.java
os-animenews-producer/src/main/java/os/producer/rabbitmq/: Sender.java
os-animenews-producer/src/main/java/os/producer/utils/: CustomDriver.java
